#wrap {
	padding-top: 150px;
}

h2 {
	font-size: 26px;
	font-weight: 600;
	padding-bottom: 15px;
	border-bottom: 2px solid #333333;
	text-align: left;
}

/* 채팅목록 영역 */
.chat_list_area {
}

.chat_list_area ul li {
	margin-bottom: 10px;
	margin-top: 10px;
	border-bottom: 1px solid #ddd;
	padding-bottom: 10px;
	cursor: pointer;
}

.chat_list_area ul li >span {
	box-sizing: border-box;
	display: inline-block;
	height: 50px;
	line-height: 50px;
	text-align: center;
}

/* 썸네일 */
.thumb_path {
	width: 50px;
	vertical-align: middle;
}

.thumb_path >img {
	width: inherit;
	display: inline-block;
	height:  100%;
	
    border-radius: 50%;
}

.thumb_path >span{
	width: inherit;
	display: inline-block;
	height: 100%;
	
	background-color: #1A237E;
    border-radius: 50%;
    color: white;
    text-align: center;
    line-height: inherit;
}

/* 부서이름 */
.d_name {
	width: 100px;
}

/* 직위 */
.position {
	width: 100px;
}

/* 사원이름 */
.m_name {
	width: 100px;
}

/* 메시지 */
.message {
	width: 758px;
}

/* 보낸시각 */
.time {
	width: 150px;
}

/* 페이저 영역 */
.pager_area {
	margin-top: 30px;
	text-align: center;
}

.pager_area >a {
	text-decoration: none;
	color: #777;
	font-size: 16px;
	margin: 0 5px;
}

.pager_area >a.curr_page {
	font-weight: 800;
	color: black;
}

.pager_area >.pager_direction >img {
	width: 20px;
    margin-bottom: -5px;
}

.post_not_exist {
	width: fit-content;
	font-size: 16px;
	margin: 0 auto;
	margin-top: 30%;
}

.btn_area {
	text-align: right;
}

.btn_area >a {
	padding: 10px 30px;	
    text-decoration: none;
    background-color: #1A237E;
    color: white;
    transition: all 0.2s;
    border: 1px solid #1A237E;
}

.btn_area >a:hover {
	color: #1A237E;
	background-color: white;
	border: 1px solid #1A237E;
}



















