/* 선택된 사원 영역 */
.added_member_area {
	min-height: 100px;
	border: 1px solid blue;
	display: flex;
	justify-content: center;
	align-items: center;
}

.added_member_area>span {
	border: 1px solid red;
}

/* 리스트에서 선택된 사원 */
.member_select_area li.member_li.selected {
	color: #ddd;
}

.reserve_table {
	width: 100%;
	border-collapse: collapse;
}

.reserve_table >tbody >tr >td {
	box-sizing: border-box;
	height: 70px;
	line-height: 70px;
}

.reserve_table >tbody >tr >td:nth-child(odd) {
	width: 8%;
}

.reserve_table >tbody >tr >td:nth-child(even) {
	width: 42%;
}

.reserve_table >tbody >tr >td >select {
	height: 34px;
	padding: 0 8px;
}

.reserve_table >tbody >tr >td >input {
	height:30px;
	border: none;
	border-bottom: 1px solid #aaa;
	padding: 0 8px;
	text-align: center;
}

.holding_table {
	width: 100%;
	border: 1px solid #444444;
	border-collapse: collapse;
}

.reserve_th {
	border-bottom: 1px solid #444444;
	padding: 10px;
}

.reserve_td {
	border-bottom: 1px solid #444444;
	padding: 10px;
}

.add_form_div {
	width: 1000px;
	margin: 0 auto;
	padding-top: 50px;
	padding-bottom: 50px;
}

.button_submit#submitBtn {
	padding: 10px 70px;
    background-color: #1A237E;
    color: white;
    transition: all 0.2s;
    border: 1px solid #1A237E;
    cursor: pointer;
}

.button_submit#submitBtn:hover {
	background-color: #FFF; /* Green */
	color: #1A237E;
}

.button_submit#add_form_cancle {
	padding: 10px 70px;
    background-color: #FFF;
    color: #1A237E;
    transition: all 0.2s;
    border: 1px solid #1A237E;
    cursor: pointer;
}

.button_submit#add_form_cancle:hover {
	background-color: #1A237E; /* Green */
	color: #FFF;
}

.purpose{
	resize: none;
}

h1 {
	font-size: 26px;
    font-weight: 600;
    padding-bottom: 15px;
    border-bottom: 2px solid #333333;
    text-align: left;
}

.purpose {
	width: 100%;
	min-height: 200px;
	padding: 8px;
}

.reserve_btn_area {
	width: fit-content;
	margin: 0 auto;
}

