/*ck에디터*/
.cke_contents cke_reset {
   width: 100%;
   height: 100%;
}

#contentTotalDiv {
   width: 1100px;
   margin: 0 auto;
}

#contentTextDiv {
   width: 1000px;
   margin: 0 auto;
}

#contentTable {
   width: 100%;
   margin-left: 50px;
}

#contentTitle {
   font-size: 25px;
   font-weight: 500;
   margin-bottom: 10px;
}

#contentDepartLine {
   color: #455aa7;
   font-size: 19px;
   font-weight: 550;
   margin: auto 3px;
}

#contentTextDiv {
   line-height: 2.2em;
}

.addFormcontentStyle {
   width: 1000px;
}

.title {
   width: 500px;
}

.AlignText {
    width: 10%;
    text-align: center;
    font-size: 13px;
    font-weight: bold;
}

#submitCancelWriteTb {
   margin: 20px auto;
   font-size: 13px;
    font-weight: bold;
}

.IsTopIntup{
   text-align: right;
   font-size: 13px;
    font-weight: bold;
    color: #ff1e1e;
}

/*수정취소버튼*/
.submitWriteBtn, .submitCancelBtn {
   -moz-box-shadow: inset 0px 1px 0px 0px #ffffff;
   -webkit-box-shadow: inset 0px 1px 0px 0px #ffffff;
   box-shadow: inset 0px 1px 0px 0px #ffffff;
   background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9
      ), color-stop(1, #e9e9e9));
   background: -moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
   background: -webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
   background: -o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
   background: -ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
   background: linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9',
      endColorstr='#e9e9e9', GradientType=0);
   background-color: #f9f9f9;
   -moz-border-radius: 4px;
   -webkit-border-radius: 4px;
   border-radius: 4px;
   border: 1px solid #dcdcdc;
   display: inline-block;
   cursor: pointer;
   color: #666666;
   font-family: Arial;
   font-size: 13px;
   font-weight: bold;
   padding: 3px 10px;
   text-decoration: none;
   text-shadow: 0px 1px 0px #ffffff;
}

.submitWriteBtn:hover, .submitCancelBtn:hover {
   background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9
      ), color-stop(1, #f9f9f9));
   background: -moz-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
   background: -webkit-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
   background: -o-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
   background: -ms-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
   background: linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9',
      endColorstr='#f9f9f9', GradientType=0);
   background-color: #e9e9e9;
}

.submitWriteBtn:active, .submitCancelBtn:active {
   position: relative;
   top: 1px;
}