/* ----게시판---- */
#contentTotalDiv {
   width: 1100px;
    margin: 0 auto;
    margin-bottom: 50px;
    overflow: hidden;
}

#tabledivstyle {
   width: 1000px;
   margin: 0 auto;
}

#contentTable {
   width: 100%;
}

#contentDepartName{
    font-size: 16px;
    font-weight: 550;
    color: #212121b5;
}

#contentTitle {
   font-size: 25px;
   font-weight: 500;
}

#contentRegDate {
   text-align: right;
   font-size: 13px;
}

#contentName {
   margin: 10px;
}

#contentCt {
   margin: 20px 10px 10px 30px;
   height: 400px;
}

/* ck에디터 */
#contentCt > table > tbody > tr > td > div * {
    margin: initial;
   padding: initial;
   border: initial;
   font-size: initial;
   font: initial;
   vertical-align: initial;
   
   /* display: initial; */
   
   line-height: initial;
   
   list-style: initial;
   
   quotes: initial;
   
   content: initial;
   
   border-collapse: initial;
   border-spacing: initial;
   
   font-family: initial;
   color: initial;
   font-size: initial;
   font-weight: initial;
   line-height: initial;
}

#contentFile {
   text-align: right;
   font-size: 12px;
}

#contentView {
    float: inherit;
}

.board-box-line {
   border-color: #66666661;
   border-style: solid;
   border-width: 1px;
   width: 98%;
   margin: 10px auto;
}

#ListSubmitBtn {
   width: 150px;
   float: right;
}

#ListSubmitBtnTable {
   float: right;
}

#contentViewList {
   width: 980px;
   margin: 0 auto;
}


.commentCountStyle{
   font-weight: bold;
    color: #ff0000d4;
}

.viewCountStyle {
    padding: 0px 0px 0px 15px;
    font-weight: bold;
}

#namefont{
   font-weight: bold;
}

/*목록버튼*/
.inputSubmitBtn {
   -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
   -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
   box-shadow:inset 0px 1px 0px 0px #ffffff;
   background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9));
   background:-moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
   background:-webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
   background:-o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
   background:-ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
   background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
   filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0);
   background-color:#f9f9f9;
   -moz-border-radius:4px;
   -webkit-border-radius:4px;
   border-radius:4px;
   border:1px solid #dcdcdc;
   display:inline-block;
   cursor:pointer;
   color:#666666;
   font-family:Arial;
   font-size:13px;
   font-weight:bold;
   padding:3px 10px;
   text-decoration:none;
   text-shadow:0px 1px 0px #ffffff;
}
.inputSubmitBtn:hover {
   background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9));
   background:-moz-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
   background:-webkit-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
   background:-o-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
   background:-ms-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
   background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
   filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9',GradientType=0);
   background-color:#e9e9e9;
}
.inputSubmitBtn:active {
   position:relative;
   top:1px;
}


/* 삭제버튼 */

.deleteBtn {
   -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
   -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
   box-shadow:inset 0px 1px 0px 0px #ffffff;
   background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9));
   background:-moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
   background:-webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
   background:-o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
   background:-ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
   background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
   filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0);
   background-color:#f9f9f9;
   -moz-border-radius:4px;
   -webkit-border-radius:4px;
   border-radius:4px;
   border:1px solid #dcdcdc;
   display:inline-block;
   cursor:pointer;
   color:#666666;
   font-family:Arial;
   font-size:13px;
   font-weight:bold;
   padding:3px 10px;
   text-decoration:none;
   text-shadow:0px 1px 0px #ffffff;
}
.deleteBtn:hover {
   background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9));
   background:-moz-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
   background:-webkit-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
   background:-o-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
   background:-ms-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
   background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
   filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9',GradientType=0);
   background-color:#e9e9e9;
}
.deleteBtn:active {
   position:relative;
   top:1px;
}

