@charset "utf-8";

#wrap {
	padding-top: 89px;
}


/* /* 박스 마우스 hover하면 크게 확대하는 기능
.response_list_content:hover {
   -webkit-transform: scale(1.06);
    transform: scale(1.06);
    -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
    transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 20px 1px #a9a9a9
}

.response_list_content:active {
   -webkit-transform: scale(1.05);
    transform: scale(1.05);
    -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
    transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
} */

html,body,button,dl,dt,dd,div,form,fieldset,legend,h1,h2,h3,h4,h5,h6,input,select,textarea,ul,ol,li,p,pre,table,td,th,caption,a,button{margin:0;padding:0;}
html,body{background-color:#fff;}
h1,h2,h3,h4,h5,h6{font-weight:normal}
/* body{font-size:16px; color:#666666; font-family:NanumGothic, sans-serif; font-weight: 400;} */
input, textarea{vertical-align:middle;  font-family:NanumGothic, sans-serif; font-weight: 400;}
a {color:#333; text-decoration:none;}
a:hover {text-decoration: none;color: inherit;}
a:focus {text-decoration: none;color: inherit;}
ul,ol,li{list-style:none;}
img{max-width: 100%;border:0;vertical-align:middle;} 
table{border-collapse:collapse;border-spacing:0;}
caption{visibility:hidden; font-size:0; line-height:0; opacity:0; height:0; overflow:hidden;}
em{font-style:normal;}

.clearfix{*zoom:1}
.clearfix:before,
.clearfix:after{content:" "; display:table}
.clearfix:after{clear:both}
.op3 {opacity: 0.3;}

/* input box color */
input:-webkit-autofill { -webkit-box-shadow: 0 0 0 30px #fff inset ; -webkit-text-fill-color: #000; } 
input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, input:-webkit-autofill:active { transition: background-color 5000s ease-in-out 0s; }


/********* request_list_wrap **********/

#request_list_wrap {}
#request_list_wrap .contentbox {width:100%; height: 100%;}
#request_list_wrap .left_menu {/* width: 20%; height: 1000px; float: left; background-color:#ebf2ff; border-right: 1px solid #d8e0f0; */ width: 200px; height: 100%; float: left; background-color: #ebf2ff; border-right: 1px solid #d8e0f0; position: fixed; top: 0px;}
#request_list_wrap .left_menu_inner {/* padding: 20px; */ padding: 20px; margin-top: 90px;}
#request_list_wrap .left_menu h1 {/* font-size: 24px; font-family: NanumGothicBold; color:#1f1f1f; margin-bottom: 50px; */ font-size: 27px; font-family: NanumGothicBold; color: #424242; margin-bottom: 50px; font-weight: bold;}
#request_list_wrap .left_menu h2 {font-size: 18px; color:#1f1f1f; margin-bottom: 10px;}
#request_list_wrap .left_menu ul {}
#request_list_wrap .left_menu ul li {/* margin-bottom: 5px; font-size: 15px; */ margin-bottom: 5px; font-size: 16px;}
#request_list_wrap .right_content {width: 900px;}
#request_list_wrap .right_content_inner {padding:50px;}


/**********left_menu_inner********/

.right_content_inner_top {margin-bottom:30px;}
.tab_menu{position:relative;height:29px;margin-top:20px;background:url(http://static.naver.com/groupware/common/tab_menu.gif) repeat-x 0 100%;font-family:'돋움',dotum;font-size:12px}
.tab_menu ul,.tab_menu ul li{margin:0;padding:0}

.tab_menu ul li{list-style:none}
.tab_menu ul li,.tab_menu ul li a{background:url(http://static.naver.com/groupware/2010/bg_tab2_off.gif) no-repeat}
.tab_menu ul li{float:left;margin-right:-1px;line-height:26px}
.tab_menu ul li a{display:inline-block;padding:2px 16px 1px;_padding:3px 16px 0;background-position: 100% 0;font-weight:bold;color:#666;text-decoration:none !important}
.tab_menu ul li a:hover{color:#000}
.tab_menu ul li.on,.tab_menu ul li.on a{background-image:url(http://static.naver.com/groupware/2010/bg_tab2_on.gif)}
.tab_menu ul li.on a{color:#4b52eb}
.reportStatusLi {font-weight: bold; font-size: 17px;}


/**********request_list**********/
table {width:100%; margin:0 auto; font-family: NanumGothic; margin-bottom:20px; border-top: 2px solid #3b3b3b;}
table th {height: 45px; background:#f7f7f7; font-size: 13px; color:#313131; border:0; border-bottom:1px solid #BABABA; border-left: 1px solid #DCDCDC;}
table th.bdl {border-left: none;}
table td {height: 50px; text-align: center; font-size: 13px; color:#424242; border:0; border-bottom:1px solid #c8c8c8; border-left: 1px solid #DCDCDC;}
table td.bdl {border-left: none;}
table tr:hover {background-color:#f5f5f5;}
table td.li_local {font-size: 13px; color:#5a5a5a;}
table td.li_no, table td.li_date {font-family: tahoma; color: #5a5a5a; line-height: 10px;}
table td.li_tit {text-align: left; padding-left: 22px;}
table td.li_name{}
table td.li_status{font-size: 12px; color:#fff;}
/*상태표시*/
.status_com, .status_ing, .status_turn {display: inline-block; width: 70px; line-height: 30px;text-align: center; border-radius: 3px;}
.status_com {background-color: #4b52eb;}
.status_ing {background-color: #11b26c;}
.status_turn {background-color: #eb4b53;}



/**********paging_area**********/
.paging_area {margin-top: 40px; width:100%; text-align:center;}
.paging_area .left_arrow, .paging_area .right_arrow{display:inline-block;}
.paging_area .left_arrow {margin-right: 15px;}
.paging_area .right_arrow {margin-left: 15px;}
.paging_area span.page_arrow{margin:0 1px;}
.paging_area a.page_num {display:inline-block; width: 22px; text-align: center; font-family:'Tahoma'; font-weight: bold; font-size:14px; color:#3a3a3a; height:18px; line-height:18px;}
.paging_area a.page_num span {display: inline-block; padding-bottom: 2px; padding-left: 2px; padding-right: 2px;}
.paging_area a.page_num.on span {color:#075ce0; border-bottom:1px solid #075ce0;}
.paging_area a.page_num span:hover {color:#075ce0; border-bottom:1px solid #075ce0;}

.right_content_wrap {/* width:79.9%; height:100%; background-color:#F6F6F6; float: left; */ width: 79.9%; height: 100%; background-color: #F6F6F6; float: left; margin-left: 200px;}
.right_content {}
.right_content_inner {} 
.right_response_list {}
.response_list_content_empty {text-align: center; text-align: center; margin: 160px auto; font-size: 17px; font-weight: bolder;}
.right_content_inner_link {margin-bottom:10px; border-radius: 3px; font-color:#374E61;}
.right_content_inner_link h2 {font-weight:bold; font-size:25px; margin-bottom:35px;}
.response_list_content {margin-right:12px; margin-bottom:12px; width:360px; border:1px solid #c8c8c8; padding:14px; background-color:#FFFFFF; float:left;}
.response_list_content h3 {font-size: 19px; margin-bottom: 14px; color: #000;}
.response_list_content_inner div{float:left; margin-bottom: 40px; line-height: 20px;}
.mr0 {margin-right:0;}
.response_list_status {text-align: center;
    width:38px;
    line-height:19px;
    margin-bottom: 5px;
    display: inline-block;
    background-color: #7B984F;
    color: #fff;
    font-size: 10px;
    border-radius: 3px;} 
.content_inner_left {margin-right: 30px; font-weight:bold}
.content_inner_left p {font-size:smaller;}
.content_inner_right p {font-size:smaller;}
.content_inner_bottom {text-align:center;}
.content_inner_bottom a{transition: 0.3s; text-align: center;
    width: 100%;
    line-height: 44px;
    display: inline-block;
    border: none;
    background-color: #1A237E;
    color: #fff;
    font-size: 13px;
    border-radius: 3px;
    cursor: pointer;}
.content_inner_bottom a:hover{transition: 0.3s; background-color:#3241d3;}
.inner_content_regdate {margin-left:5px; font-size: 12px; color:#2a3894;}



