<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>Archetype created Web Application</display-name>
  <context-param>
    <param-name>defaultHtmlEscape</param-name>
    <param-value>false</param-value>
  </context-param>
  <filter>
    <filter-name>encodingFilter</filter-name>
    <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
    <init-param>
      <param-name>encoding</param-name>
      <param-value>UTF-8</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>encodingFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
 
  <servlet>
    <servlet-name>dispatcher</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <init-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>/WEB-INF/dispatcherMember-servlet.xml,/WEB-INF/dispatcherChatWindow-servlet.xml,/WEB-INF/dispatcherChatMessage-servlet.xml,/WEB-INF/dispatcherChatMember-servlet.xml,/WEB-INF/dispatcherDashboard-servlet.xml,/WEB-INF/dispatcherTask-servlet.xml,/WEB-INF/dispatcherApproval-servlet.xml,/WEB-INF/dispatcherHolding_assets-servlet.xml,/WEB-INF/dispatcherReserve_assets-servlet.xml,/WEB-INF/dispatcherProject-servlet.xml,/WEB-INF/dispatcherAdmin-servlet.xml,/WEB-INF/dispatcherAddress-servlet.xml,/WEB-INF/dispatcherWorkhistory-servlet.xml,/WEB-INF/dispatcherSchedule-servlet.xml,/WEB-INF/dispatcherBoard-servlet.xml,/WEB-INF/mybatis.xml</param-value>
    </init-param>
    <async-supported>true</async-supported>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>dispatcher</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
  </welcome-file-list>
</web-app>