.leaderImg, .projectMemberImg, .taskMemberImg {
	width : 25px;
	height : 25px;
	border-radius: 100%;
    background: #eee no-repeat center;
    background-size: cover;
} 

#taskDetailJsp {
	padding: 55px 100px 10px 100px;
}

#taskDetailHeader {
	font-size : 3.5em; 
	font-weight : bold; 
}

#taskDeadlineSpan{
	font-size : 1.2em; 
	font-weight : bolder;
}  

#taskDetailDiv {
	padding: 15px 0px 70px 0px;
}

#taskDetailUl {
	margin-top: 35px;
	position : relative;
}

.taskAllInputSpan {
	font-weight : bolder;
	font-size : 1.2em;
}

.taskAllInputDiv {
	margin-bottom : 10px;
}

#taskContentDiv {
	background-color : #e4e4e47d;
	width: 300px;
    height: 100px;
}

/* #taskStatusDiv {
	 float : right;
	 margin-right : 100px;
} */
 
.taskStatusSpan {
	width: 90px;
    text-align: center;
    vertical-align: middle;
    color: white;
    border-radius: 10px;
    font-size: 25px;
    height: 41px; 
    line-height: 140%;
    magin-right : -40px;
    padding: 3px 3px 3px 3px;
     float : right;
	 margin-right : 100px;
}
 
.taskStatusSpan.p {
	background-color: #38BE5E;
} 

.taskStatusSpan.c {
	background-color : #2457BD;
	
}
.taskStatusSpan.w {
	background-color : #353535;
}

#taskMemberDiv {
	position : absolute;
	top: 0px;
	left: 340px;
}

#taskMemberShowDiv {
	background-color: #e4e4e47d;
    width: 180px; 
    height: 180px;
    overflow: scroll;
    overflow-x: hidden;
    border-left: 5px solid orange;
    padding: 1px 2px 10px 8px;
}

#taskMemberShowDiv img {
	margin: 10px 3px -6px 12px;
}

#taskDetailBtnArea {
	float:right;
	margin-right: 100px;
}

.taskDetailBtns {
	width:100px;
	height:40px;
   	box-shadow:inset 0px 1px 0px 0px #ffffff;
   	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
   	background-color:#f9f9f9;
   	border-radius:4px;
   	border:1px solid #dcdcdc;
   	display:inline-block;
   	cursor:pointer;
   	color:#666666;
   	font-family:Arial;
   	font-size:13px;
   	font-weight:600; 
   	padding: 8px 20px;
   	text-decoration:none;
   	text-shadow:0px 1px 0px #ffffff;
}

.taskDetailBtns:hover {
   	background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
   	background-color:#e9e9e9;
}
 
.taskDetailBtns:hover {
	position:relative;
   top:1px;
}

#downloadTaskFile {
	height: 35px;
    width: 93px;
}  