#projectDetailjsp {
	margin: 30px 140px 50px 140px;
} 

.leaderImg, .projectMemberImg, .taskMemberImg {
	width : 25px;
	height : 25px;
	border-radius: 100%;
    background: #eee no-repeat center;
    background-size: cover;
}

#projectLeaderLi img, .taskMemberArea img {
	margin: 10px 0px -5px 0px;
} 
  
.thumbnailDiv img {
	width : 35px;
	height : 35px;
	border-radius: 100%;
    background: #eee no-repeat center;
    background-size: cover;
}   
 
#projectAddFormHeader  {
	font-weight: bold;
    font-size: 40px;
}

#projectOutlineSpan {
	font-weight: bold;
	font-size: 22px;
}

#projectDetailInfoArea {
	position : relative;
}

#projectDetailInfoUl {
	margin-top: 20px;
}

#projectOutlineDiv {
	background-color: #e4e4e452;
    width: 1000px;
    height: 100px;
    text-align: center; 
    line-height : 6;
    margin-bottom: 15px;
}

#projectOutlineSpan {
    vertical-align: middle;
}
  
.projectStatusSpan {
	width: 90px;
    text-align: center;
    vertical-align: middle;
    color: white;
    border-radius: 10px;
    font-size: 25px;
    float : right;
    height: 41px;
    line-height: 140%;
    right: 450px;
}
 
.projectStatusSpan.p {
	background-color: #38BE5E;
} 

.projectStatusSpan.c {
	background-color : #2457BD;
	
}
.projectStatusSpan.w {
	background-color : #353535;
	 
}
.projectStatusSpan.s {
	background-color : rgb(181, 64, 23);
}

#projectDateSpan {
	font-weight: 400;
    font-size: 1.3em;
}

#projectLeaderLi {
	margin-top: 20px;
    float: right;
    margin-right: 100px;
}

#projectLeaderP {
	font-weight: bold;
    font-size: 1.5em;
}

#projectMemberArea {
	width : 200px;
	height: 228px;
	overflow: scroll; 
	overflow-x: hidden;
	/* overflow-y: hidden; */
}

#projectMemberP {
	font-weight: bold;
    font-size: 1.5em;
    margin-top: 15px;
} 

#progressBarandBtnArea {
	margin-top: 470px;
}

#taskTotalInfo {
    margin-top: -13px;
    position: absolute;
    top: 150px;
    left: -4px;
}

.taskNameSpan {
	font-weight : bold;
	font-size : 1.2em;
}

.taskDeadlineSpan {
	margin-right : 10px;
	float:right;
} 

.radioCell {
	float: right;
}

#projectBtnDiv {
	float : right;
	margin-top: 10px;
    margin-bottom: 30px;
    margin-right: 3PX;
} 

#taskTextSpan {
	font-weight: bold;
    font-size: 1.7em;
    float: left;
    padding: 0px 10px;
}


.taskTagIcon {
    display: inline-block;
    position: relative;
    margin: 0 15px 0 0;
    padding: 0;
    width: 18px;
    height: 16px;
    background: #444444;
    bottom: -3.5px;
    left: -8px;
}

.taskTagIcon:before {
    display: block;
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    width: 4px;
    height: 4px;
    margin-top: -2px;
    border-radius: 50%;
    background: #fff;
}
.taskTagIcon:after {
    display: block;
    content: "";
    position: absolute;
    top: 0;
    left: 100%;
    width: 0;
    height: 0;
    border: 8px solid transparent;
    border-left-color: #444444;
}

#taskCountText {
	font-size: 1.1em;
    font-weight: bolder;
}
#addTaskBtn {
    margin: -14px 195px;
    height: 33px;
    width: 87px;
    background-color: #009578;
    border: none;
    color: #ffffff;
    font-weight: bolder;
    padding: 5px 5px 5px;
    cursor: pointer;
}

.downloadTaskFile {
    box-shadow: inset 0px 1px 0px 0px #ffffff;
    background: linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
    background-color: #f9f9f9;
    border-radius: 4px;
    border: 1px solid #dcdcdc;
    display: inline-block;
    cursor: pointer;
    color: #666666;
    font-family: Arial;
    font-size: 13px;
    font-weight: bold;
    padding: 5px 10px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #ffffff;
}

.showTaskMemberBtn {
	box-shadow: inset 0px 1px 0px 0px #ffffff;
    background: linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
    background-color: #f9f9f9;
    border-radius: 4px;
    border: 1px solid #dcdcdc;
    display: inline-block;
    cursor: pointer;
    color: #666666;
    font-family: Arial;
    font-size: 13px;
    font-weight: bolder;
    padding: 2px 6px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #ffffff;
}

 
/* 댓글 목록 배경화면 */
#projectCommentTotalDiv {
	background : #696f760a;
	margin-top: 5px;
	/* height: 700px; */
} 

/* ----댓글등록---- */
#commentCountSpan {
	color: #ff0000d4;
    bottom: 75px;
    font-weight: bolder;
    margin-top: 85px;
}

#commentInputArea {
	padding: 30px 0px 25px 50px;
}

#commentInsertTable {
	width: 900px;
    height: 65px;
    position: relative;
}

#commentInsertTableTr {
	/* border : 1px solid #b3b3b3; */
} 
 
#commentInsertTableTd {
	width : 800px;
	/* border : 1px solid #b3b3b3; */
}

#commentInsertDiv {
	height: 40px;
    padding: 10px;
}

#commentInsertTextarea {
	resize: none;
    width: 102%;
    height: 92%;
} 

#commentInsertBtnTd {
	width : 80px;
	/* border : 1px solid black; */
	top: 21px;
    right: -2px;
    position: absolute;
    
}

#commentInsertBtnDiv {
	
	width : 100%;
	height : 100%;
	padding:5px;
}

#commentInsertBtn {
	position: absolute;
    margin: -16px -9px;
    height: 42.8px;
    width: 58px;
    background-color: #009578;
    border : none;
    color: #ffffff;
    font-weight: bolder;
    padding: 5px 8px 5px;
    cursor:pointer;
}

#commentInsertBtn:hover, #addTaskBtn:hover {
	background-color : #00b28f;
}

#commentInsertBtn:active {
	-webkit-transform: scale(0.9);
    transform: scale(0.9);
}
/* ----댓글등록---- */


/* ----댓글 리스트---- */

.appendArea {
   width: 950px;
   margin: 0 auto;
}

.thumbnailDiv {
    width: 35px;
    height: 35px;
    margin-top: 9px;
    margin-right: 10px;
    float: left;
}

.commentMemberList {
   width: 900px;
}

.commentBtnArea {
   text-align: right;
   width: 80%;
}

input.commentUpdateBtn {
   background-color: transparent;
   border: none;
   cursor: pointer;
   padding-left: 0px;
   padding-right: 0px;
   color: #444444;
   font-size: 11px;
}

input.commentDeleteBtn {
   background-color: transparent;
   border: none;
   cursor: pointer;
   padding-left: 0px;
   padding-right: 0px;
   color: #444444;
   font-size: 11px;
}

input.commentCancelBtn {
   background-color: transparent;
   border: none;
   cursor: pointer;
   padding-left: 0px;
   padding-right: 0px;
   color: #da2a00;
   font-size: 11px;
} 

.commentContentList{
    margin-top: 8px;
}

.commentContentArea{
   width: 880px;
}

.commentContentSpan{
   margin-left:16px;
}


.updateContentForm{
   	resize: none;
    width: 801.59px;
   height: 36.8px;
    margin-left: 5px;
    margin-top: 0px;
}

.commentContentSub{
   top: -21px;
    right: -9px;
    position: relative;
}

.commentUpdateSubmitBtn {
   width: 58px;
   height: 42.8px;
   top: 21px;
   left: -4px;
   position : absolute;
   border: 1px solid #aaaaaaa8;
   background-color: #e9e9e942;
   cursor:pointer;
}

.comment-box-line {
    border-color: #66666661;
    border-style: dotted;
    border-width: 1px;
    width: 97%;
    margin: 10px auto;
}
 
#insertCommentBoxLine {
    border-style: 0.3px solid;
    border-width: 1px;
    width: 900px;
    margin: 25px 0px 13px 0px;
    border: 0.5px solid #66666661;
} 

.commentRegdateP {
	font-size : 0.8em;
}

.commentMemberInfoP {
	font-weight : bolder;
}

/*수정/삭제 글씨버튼*/

/* submit버튼 */
a.button {
   -webkit-appearance: button;
   -moz-appearance: button;
   appearance: button;
}

input.commentUpdateBtn {
   background-color: transparent;
   border: none;
   cursor: pointer;
   padding-left: 0px;
   padding-right: 0px;
   color: #444444;
   font-size: 11px;
}

input.commentDeleteBtn {
   background-color: transparent;
   border: none;
   cursor: pointer;
   padding-left: 0px;
   padding-right: 0px;
   color: #444444;
   font-size: 11px;
}

input.commentCancelBtn {
   background-color: transparent;
   border: none;
   cursor: pointer;
   padding-left: 0px;
   padding-right: 0px;
   color: #da2a00;
   font-size: 11px;
} 
 

/* ----여기까지 댓글 리스트---- */
 
#taskListArea { 
	overflow: scroll;
   	height: 377px;
    width: 600px;
    overflow-x: hidden;
    /* position: absolute;
    right: 0px;
    top: 170px; */
}

#allTaskArea {
	position: absolute;
	right: 420px;
    top: 170px;
}

.taskCell {
	width: 500px;
    /* height: 110px; */
	background-color: #fff;
	margin: 20px;
	display: inline-block;
	padding: 12px 20px 7px 20px;
	box-shadow: 0px 0px 2px 1px #cccccc;
    border-radius: 10px; 
}

.taskMemberAreaDiv { 
	width: 125px;
    float: left;
}

 


/* .taskCell:hover { 
	-webkit-transform: scale(1.08);
    transform: scale(1.08);
    -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
    transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
} */

.taskCell li {
	margin-bottom : 10px;
}

.taskBarOuter {
	color: #fff;
	font-size: 11px;
	line-height: 25px;
	height: 15px;
	margin-bottom: 5px;
	width: 500px;
	background-color: rgba(0, 0, 0, 0.1);
	border-radius: 10px;
}

.taskBarOuter * {
	transition: all 1.5s ease;
}

.taskBarOuter div {
	background-color: #4CD964;
	position: relative;
	/*  padding-left: 25px; */
	width: 0;
	float: left;
	height: 15px;
	border-radius: 10px;
}

.projectBarOuter {
	color: #fff;
	font-size: 11px;
	line-height: 25px;
	height: 30px;
	margin-bottom: 5px;
	width: 1000px;
	background-color: rgba(0, 0, 0, 0.05);
	border-radius: 10px;
	/* margin-left: 50px; */
}

.projectBarOuter * {
	transition: all 1.5s ease;
}

.projectBarOuter div {
	background-color: #4CD964;
	position: relative;
	padding-left: 38.5px;
	width: 0;
	float: left;
	height: 30px;
	border-radius: 10px;
}

.projectBarOuter span {
	display: block;
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
	padding: 0 5px 0 10px;
	background-color: #1a1a1a;
	border-radius: 10px;
}

/* 댓글 수정삭제 버튼 */
/* a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    }

    input.commentUpdateBtn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding-left: 0px;
    padding-right: 0px;
    color: #444444;
    font-size: 11px;
    }
    
    input.commentUpdateSubmitBtn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding-left: 0px;
    padding-right: 0px;
    color: #444444;
    font-size: 11px;
    }
    
    input.commentDeleteBtn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding-left: 0px;
    padding-right: 0px;
    color: #444444;
    font-size: 11px;    
    }
    
    input.commentCancelBtn {
    background-color: transparent; 
    border: none;
    cursor: pointer;
    padding-left: 0px;
    padding-right: 0px;
    color: #444444;
    font-size: 11px; 
    } */
 
.getMoreCommentBtn:hover {
	background:#fff;
}

.getMoreCommentBtn:hover:before, .getMoreCommentBtn:hover:after {
	background:#5e5e5e;
}

.getMoreCommentBtn:active:before, .getMoreCommentBtn:active:after {
	-webkit-transform: scale(0.9);
    transform: scale(0.9);
}

.getMoreCommentBtn {
	background:#5e5e5e;
	height:40px;
	width:40px; 
	display:block; 
	margin-left: 620px;
	border-radius: 10px;
	margin-top: 10px;
	position: relative;
    left: -140px;
    cursor: pointer;
}

.getMoreCommentBtn:before, .getMoreCommentBtn:after {
	content:''; 
	height:6px; 
	width:28px; 
	display:block; 
	background:#fff; 
	-webkit-border-radius:10px;
	position:absolute; 
	top:17px; 
	left:6px;
}
 
.getMoreCommentBtn:after {
	height:28px; 
	width:6px; 
	top:6px; 
	left:17px;
} 

.getCommentListBtnDiv {
	margin-bottom : 100px;
	text-align : center;
	padding: 40px 0px 40px 0px;
	position : relative;
}

.getCommentListTextSpan {
	color : rgb(255, 149 , 0);
	font-weight : bolder;
}


/* The container */
.container {
    /* display: block; */
    position: relative;
    padding-left: 22px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 10px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default radio button */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: -1px;
    left: 1px;
    /* left: 0; */
    height: 18px;
    width: 18px;
    background-color: #e2e2e2;
    border-radius: 50%;
}  

/* .checkmark:before {
	top: 5px;
	left: 5px;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background: white; 
	
} */

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
/* .container .w:checked ~ .checkmark {
    background-color: black;
}

.container .p:checked ~ .checkmark {
    background-color: #38BE5E;
}

.container .c:checked ~ .checkmark {
    background-color: #2457BD;
}
 */
.container input:checked ~ .checkmark {
    background-color: #5D5D5D;
}






/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 5px;
	left: 5px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}

.taskStatusText {
	font-weight : bolder;
	font-size : 1.25em;
}



.deleteBtn, .updateBtn, .goListBtn {
   -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
   -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
   box-shadow:inset 0px 1px 0px 0px #ffffff;
   background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9));
   background:-moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
   background:-webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
   background:-o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
   background:-ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
   background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
   filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0);
   background-color:#f9f9f9;
   -moz-border-radius:4px;
   -webkit-border-radius:4px;
   border-radius:4px;
   border:1px solid #dcdcdc;
   display:inline-block;
   cursor:pointer;
   color:#666666;
   font-family:Arial;
   font-size:13px;
   font-weight:bold;
   padding: 8px 20px;
   text-decoration:none;
   text-shadow:0px 1px 0px #ffffff;
}
.updateBtn:hover, .deleteBtn:hover, .goListBtn:hover, .downloadTaskFile:hover {
   background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9));
   background:-moz-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
   background:-webkit-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
   background:-o-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
   background:-ms-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
   background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
   filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9',GradientType=0);
   background-color:#e9e9e9;
}
.updateBtn:active, .deleteBtn:active, .goListBtn:active, .downloadTaskFile:active {
   position:relative;
   top:1px;
}


